<!-- aside -->
<div class="aside fl">
    <ul class="menu list-unstyled">
        <li>
            <a class="item {{currentlink== 'user' ? 'active':''}}" href="/admin/user">
                <span class="glyphicon glyphicon-user"></span>
                User Manage
            </a>
        </li>
        <li>
            <a class="item {{currentlink=='article'?'active':''}}" href="/admin/article">
                  <span class="glyphicon glyphicon-th-list"></span>
                  Doc Manage
              </a>
        </li>
    </ul>
</div>
<!-- aside -->