<!-- head -->
<div class="header">
    <!-- Webisite logo -->
    <div class="logo fl">
        Blog<i>Tao</i>
    </div>
    <!-- /Website logo-->
    <!-- user info -->
    <div class="info">
        <div class="profile dropdown fr">
            <span class="btn dropdown-toggle" data-toggle="dropdown">
                {{userInfo && userInfo.username}}
                <span class="caret"></span>
            </span>
            <ul class="dropdown-menu">
                <li><a href="user-edit.html">User Info</a></li>
                <li><a href="/admin/logout">LogOut</a></li>
            </ul>
        </div>
    </div>
    <!-- /user info -->
</div>
<!-- /head-->