{{extend './common/layout.art'}}
    {{block 'main'}}
    {{include './common/header.art'}}
    
    <!-- main content -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- sub title -->
            <div class="title">
                <h4>5b9a716cb2d2bf17706bcc0a</h4>
            </div>
            <!--
                enctype set the encoding type

                multioart/form-data set to be binary
            -->
            <!-- /sub title -->
            <form class="form-container" action="/admin/article-add" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>Title</label>
                    <input name="title"type="text" class="form-control" placeholder="please enter the title">
                </div>
                <div class="form-group">
                    <label>Author</label>
                    <input name="author" type="text" class="form-control" readonly value="{{@userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>PublishDate</label>
                    <input name="publishDate" type="date" class="form-control">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">Cover</label>
                   <input name="cover" type="file" id="file" >
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>content </label>
                    <textarea name="content" class="form-control" id="editor"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /main content -->
    {{/block}}

    {{block 'script'}}
    <script src="lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // get data
        // const editorData = editor.getData();
        var file=document.querySelector('#file');
        var preview=document.querySelector('#preview');

        file.onchange=function(){
            // 1 create reader object
            var reader=new FileReader();
            //2 read file
            reader.readAsDataURL(this.files[0]);
            //3 wait for complete
            reader.onload=function(){
                //console.log(reader.result);

                preview.src=reader.result;
            }
        }

    </script>
    {{/block}}