{{extend './common/layout.art'}}
    {{block 'main'}}
        {{include './common/header.art'}}
    
    <!-- main content -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- class label -->
            <div class="title">
            <h4 style="display:{{button=='edit'?'block':'none'}}">ID: {{@user && user._id}}</h4>
                <p class="tips">{{message}}</p>
            </div>
            <!-- /class lable -->
            <form class="form-container" action={{link}} method="post">
                <div class="form-group">
                    <label>username</label>
                    <input name="username" type="text" class="form-control" placeholder="please enter username" value="{{user && user.username}}">
                </div>
                <div class="form-group">
                    <label></label>
                    <input name="email" type="email" class="form-control" placeholder="please enter email" value="{{user && user.email}}">
                </div>
                <div class="form-group">
                    <label>password</label>
                    <input name="password" type="password" class="form-control" placeholder="please enter password" >
                </div>
                <div class="form-group">
                    <label>role</label>
                    <select class="form-control" name='role' >
                        <option value="normal" {{user && user.role =='normal'? 'selected':''}}>normal</option>
                        <option value="admin" {{user && user.role =='admin'? 'selected':''}}>admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>stats</label>
                    <select class="form-control" name='status' >
                        <option value="0" {{user && user.status =='0'? 'selected':''}}>enabled</option>
                        <option value="1" {{user && user.status =='1'? 'selected':''}}>disabled</option>
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value={{button}}>
                </div>
            </form>
        </div>
    </div>
    <!-- /main content -->
    {{/block}}