{{extend './common/layout.art'}}
    {{block 'main'}}
        {{include './common/header.art'}}
    
    <!-- main content -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- class label -->
            <div class="title">
                <h4>5b9a716cb2d2bf17706bcc0a</h4>
                <p class="tips">{{message}}</p>
            </div>
            <!-- /class lable -->
            <form class="form-container" action="/admin/user-edit" method="post">
                <div class="form-group">
                    <label>username</label>
                    <input name="username" type="text" class="form-control" placeholder="please enter username">
                </div>
                <div class="form-group">
                    <label></label>
                    <input name="email" type="email" class="form-control" placeholder="please enter email">
                </div>
                <div class="form-group">
                    <label>password</label>
                    <input name="password" type="password" class="form-control" placeholder="please enter password">
                </div>
                <div class="form-group">
                    <label>role</label>
                    <select class="form-control" name='role'>
                        <option value="normal">normal</option>
                        <option value="admin">admin</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>stats</label>
                    <select class="form-control" name='status'>
                        <option value="0">permit</option>
                        <option value="1">denied</option>
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
    <!-- /main content -->
    {{/block}}