{{extend './common/layout.art'}}

{{block 'main'}}
    
    {{include './common/header.art'}}
    <!--  main content -->
    <div class="content">
    	{{include './common/aside.art'}}
        <div class="main">
        	<!-- class label -->
            <div class="title">
                <h4>user</h4>
                <span>one user found</span>
                <a href="/admin/user-edit" class="btn btn-primary new">create user</a>
            </div>
            <!-- /class lable -->
            <!-- content list -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>email</th>
                        <th>role</th>
                        <th>status</th>
                        <th>operation</th>
                    </tr>
                </thead>
                <tbody>
                    {{each users}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.username}}</td>
                        <td>{{$value.email}}</td>
                        <td>{{$value.role=='admin'? 'admin':'normal'}}</td>
                        <td>{{$value.status==0? 'enabled':'disabled'}}</td>
                        <td>
                            <a href="/admin/user-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
            <!-- /content list -->
            <!-- fengye -->
            <ul class="pagination">
                <li style="display: <%= page-1 <1  ? 'none':'inline'%>">
                    <a href="/admin/user?page=<%=page-1%>">
			        <span>&laquo;</span>
			      </a>
                </li>
                <% for (var i=1;i<=total;i++){%>
                <li><a href="/admin/user?page=<%=i%>">{{i}}</a></li>
                <% } %>
                <li style="display: <%= page-0+1 >total ? 'none':
                'inline' %>">
                    <!-- -0 for type change-->
                    <a href="/admin/user?page=<%=page-0+1%>">
			        <span>&raquo;</span>
			      </a>
                </li>
            </ul>
            <!-- /fengye -->
        </div>
    </div>
    <!-- /main content-->
    <!-- delete drop box -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action='/admin/delete' method='get'> 
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">confrim</h4>
                </div>
                <div class="modal-body">
                    <p>Do you want to delete the user?</p>
                    <input type="hidden" name="id" id='deleteUserId'>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">cancel</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
{{/block}}

{{block 'script'}}
    <script type="text/javascript">
        $('.delete').on('click',function(){
            //alert(1);
            //receive the id
            var id=$(this).attr('data-id');
            
            //store the user id 
            $('#deleteUserId').val(id);
        })
    </script>
{{/block}}